KIND_IMAGE=local/kind:local

### Docker-in-Docker version for building image
### See me here: https://hub.docker.com/_/docker?tab=tags&ordering=last_updated
DOCKER_VERSION=19.03

### Kubernetes-in-Docker-version
### See me here:
###   https://github.com/kubernetes-sigs/kind/tags
###   https://hub.docker.com/r/kindest/node/tags?ordering=last_updated
#
KIND_VERSION=0.11.0
KIND_NODE_VERSION=1.19.11

### Kubernetes version
### See me here: https://github.com/kubernetes/kubernetes/tags
#
KUBERNETES_VERSION=1.19.11

# Other shared entries
LOCAL_DNS=10.254.254.254
